# ty-starter-test

./: README.md  pom.xml
src/main/java/pe/ty/test/webflux/autoconfigure/: WebFluxConfigurationTest.java
src/main/java/pe/ty/tystartertest/: TyStarterTestApplication.java
